{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "prettier-eslint --eslint-config-path .eslintrc.js parseRSS.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "thing": "echo '{\"name\":[\"alex\"]}' > db.json && npx json-server db.json & wait"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "got": "^8.3.1",
    "graphql": "^0.13.2",
    "jest": "^22.4.3",
    "lodash": "^4.17.10",
    "node-fetch": "^2.1.2",
    "p-throttle": "^1.1.0",
    "p-timeout": "^2.0.1",
    "path-parser": "^4.0.4",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.11.0",
    "flow-bin": "^0.71.0",
    "prettier-eslint": "^8.8.1",
    "prettier-eslint-cli": "^4.7.1"
  }
}
